# Common
PRIVATE_KEY=<your_deployer_private_key>
RPC_URL=<your_rpc_url>

# LINK token and feed (leave blank to auto-deploy mocks)
LINK_TOKEN_ADDRESS=<link_token_address>
LINK_NATIVE_TOKEN_FEED_ADDRESS=<link_native_token_feed_address>

# OCR2VRF (MPC/Beacon) only
DKG_KEY_ID=<dkg_key_id>

# VRFV2Plus only
NETWORK_TYPE=standard # or optimism, arbitrum, base
USE_TEST_COORDINATOR=false
MIN_CONFIRMATIONS=3
MAX_GAS_LIMIT=2500000
STALENESS_SECONDS=86400
GAS_AFTER_PAYMENT=50000
FALLBACK_WEI_PER_UNIT_LINK=5000000000000000
FULFILLMENT_FLAT_FEE_LINK_PPM=500000
FULFILLMENT_FLAT_FEE_LINK_DISCOUNT_PPM=500000
NATIVE_PREMIUM_PERCENTAGE=0
LINK_PREMIUM_PERCENTAGE=0
UNCOMPRESSED_VRF_KEY=<your_uncompressed_vrf_key>
LINK_FUNDING_AMOUNT=10
NATIVE_FUNDING_AMOUNT=0.1
L1_FEE_CALCULATION_MODE=0
L1_FEE_COEFFICIENT=0
```
